<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Olá, sou Aline Debastiani</title>
        <style>
            body {
                background-color: greenyellow;
            }
            p {
                font-style: italic;
            }

            #eu {
                font-family: sans-serif;
            } 
            #habilidades {
                font-family: sans-serif;
            }
            .negrito {
                font-weight: bold;
            }
            ul {
                font-style: italic;
            }
            .big1 {
                font-size: 35px;
            }
            .big2 {
                font-size: 30px;
            }
            .big3 {
                font-size: 25px;
            }
            .big4 {
                font-size: 20px;
            }
            .big5 {
                font-size: 15px;
            }
            .big6 {
                font-size: 10px;
            }

        </style>
    </head>
    <body>
        <img src="IMG_20200912_135651_024.jpg" width="300px" alt="foto perfil" id="foto">

        <ul>
            <li><a href="#eu">Um pouco sobre mim</a></li>
            <li><a href="#habilidades">Minhas habilidades</a></li>
        </ul>

        <h1><p id="eu">Um pouco sobre mim</p></h1>
        <p>
            Olá, meu nome é Aline Debastiani, moro em <span class="negrito">Ubatuba/SP</span>. Sou casada
            e tenho um filho de 2 anos chamado Michael. Nas horas vagas gosto de
            ir a praia, assitir séries, filmes e de ler livros. Sou formada
            em Administração de empresas e atualmente estou investindo meu tempo
            na carreira de Desenvolvedora Full-Stack.
        </p>
       <h1><p id="habilidades">Minhas habilidades</p></h1>
       <p>
           <ul>
               <strong><li><em class="big1">Resiliência</em></li></strong>
               <li><em class="big2">Comunicação eficaz</em></li>
               <li><em class="big3">Empatia</em></li>
               <li><em class="big4">Ética no trabalho</em></li>
               <li><em class="big5">Trabalho em equipe</em></li>
               <li><em class="big6">Gerenciamento de tempo</em></li>
           </ul>
       </p>     
       <footer>
        <a
            href="https://www.linkedin.com/in/aline-debastiani-262059b7/"
            target="_blank"
            >Me siga no Linkedin
        </a>
       </footer>  
    </body>
</html>
